<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="74U-nF-vAU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-yw-saL" customClass="BKCurrencyTextField">
                                <rect key="frame" x="160" y="124" width="144" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="tCv-7T-w6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приобретено" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-FY-7H9">
                                <rect key="frame" x="16" y="124" width="145" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LwO-Xx-9kW"/>
                                    <constraint firstAttribute="width" constant="145" id="hMb-fu-DJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-ue-0pt">
                                <rect key="frame" x="16" y="176" width="145" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-5e-iqP" customClass="BKCurrencyTextField">
                                <rect key="frame" x="160" y="176" width="144" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-jg-Ppq">
                                <rect key="frame" x="16" y="204" width="69" height="54"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCurrency:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hOR-zI-QP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1l-yw-saL" firstAttribute="leading" secondItem="Vld-5e-iqP" secondAttribute="leading" id="41L-6M-dim"/>
                            <constraint firstItem="bVh-FY-7H9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="4fB-dp-bGU"/>
                            <constraint firstItem="l1l-yw-saL" firstAttribute="trailing" secondItem="Vld-5e-iqP" secondAttribute="trailing" id="6Gg-Wn-vL5"/>
                            <constraint firstItem="FkC-jg-Ppq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Bsh-pc-Vzt"/>
                            <constraint firstItem="j2o-ue-0pt" firstAttribute="top" secondItem="bVh-FY-7H9" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyc-0P-hh6"/>
                            <constraint firstItem="bVh-FY-7H9" firstAttribute="bottom" secondItem="l1l-yw-saL" secondAttribute="bottom" id="Qv1-8P-CyN"/>
                            <constraint firstItem="bVh-FY-7H9" firstAttribute="top" secondItem="l1l-yw-saL" secondAttribute="top" id="Tql-Tl-XRV"/>
                            <constraint firstItem="FkC-jg-Ppq" firstAttribute="leading" secondItem="j2o-ue-0pt" secondAttribute="leading" id="Ud7-iv-eZi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FkC-jg-Ppq" secondAttribute="bottom" constant="342" id="aki-jZ-CO0"/>
                            <constraint firstItem="l1l-yw-saL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="160" id="lfo-2X-cfl"/>
                            <constraint firstItem="Vld-5e-iqP" firstAttribute="top" secondItem="bVh-FY-7H9" secondAttribute="bottom" constant="8" symbolic="YES" id="lkk-jT-kBW"/>
                            <constraint firstItem="FkC-jg-Ppq" firstAttribute="top" secondItem="j2o-ue-0pt" secondAttribute="bottom" constant="8" symbolic="YES" id="qY9-9A-2ue"/>
                            <constraint firstItem="bVh-FY-7H9" firstAttribute="trailing" secondItem="j2o-ue-0pt" secondAttribute="trailing" id="rtD-3K-iBr"/>
                            <constraint firstItem="FkC-jg-Ppq" firstAttribute="leading" secondItem="bVh-FY-7H9" secondAttribute="leading" id="yva-rb-gY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ep-Rt-ikJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z05-VN-JVP">
                            <connections>
                                <segue destination="lvW-tf-LON" kind="show" id="8xJ-AC-pOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyAmountTextfield" destination="l1l-yw-saL" id="NB6-ZK-nyP"/>
                        <outlet property="howMuchPayTextfield" destination="Vld-5e-iqP" id="UFm-1a-uXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-474"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="Nxf-r7-Ip2">
            <objects>
                <tableViewController id="lvW-tf-LON" customClass="AddCurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nDZ-f3-uZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fsi-Im-Ade" customClass="RETableViewTextCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsi-Im-Ade" id="TkA-ut-8dr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvW-tf-LON" id="4YM-75-lDm"/>
                            <outlet property="delegate" destination="lvW-tf-LON" id="jZR-F7-31n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="9MU-4e-x8r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfF-bn-fU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzD-5D-YIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74U-nF-vAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mA-z1-hPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="un4-Uj-jpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPh-vU-4eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-473"/>
        </scene>
    </scenes>
</document>
